# myweb

./: README.md  function.md  myweb.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/jcn/: MywebApplication.java
src/main/java/com/jcn/config/: MvcConfiguration.java  WebConfigurer.java
src/main/java/com/jcn/config/interceptors/: LoginInterceptor.java
src/main/java/com/jcn/controller/: HomeController.java  LoginController.java  MusicController.java  PicSelectController.java  RegisterController.java  UploadController.java
src/main/java/com/jcn/dao/: MyAdminDao.java  MyPicDao.java  MySaltDao.java
src/main/java/com/jcn/entity/: MyAdmin.java  MyPic.java  MySalt.java  PicSort.java  PicType.java
src/main/java/com/jcn/exception/: GlobalException.java
src/main/java/com/jcn/myweb/: MywebApplication.java
src/main/java/com/jcn/redis/key/: MyAdminKey.java
src/main/java/com/jcn/redis/key/abstractkey/: BasePrefix.java
src/main/java/com/jcn/redis/key/interfacekey/: KeyPrefix.java
src/main/java/com/jcn/redis/service/: RedisService.java
src/main/java/com/jcn/result/: MywebCodeMsg.java  MywebResult.java
src/main/java/com/jcn/service/api/: LoginService.java  PicService.java  RegisterService.java
src/main/java/com/jcn/service/impl/: LoginServiceImpl.java  PicServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/jcn/utils/: ClazzFor.java  MD5Util.java  MyWebUtils.java  UUIDUtil.java
src/main/java/com/jcn/vo/: LoginVo.java
src/main/resources/: application.properties
src/main/resources/static/css/: demo.css  index.css  piclovewall.css  player.css  register.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/music/: player.css  reset.css
src/main/resources/static/css/picwall/: style.css
src/main/resources/static/css/register/: register.css
src/main/resources/static/css/vedio/: demo.css  style.css
src/main/resources/static/js/: login.js  main.js  piclovewall.js  player.js  register.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/music/: player.js
src/main/resources/static/js/picwall/: picwall.js
src/main/resources/static/js/register/: register.js
src/main/resources/templates/: home.html  index.html  login.html  music.html  pic3d.html  piclovewall.html  picwall.html  register.html  vedio.html
src/main/resources/templates/error/: 500.html
src/test/java/com/jcn/: MywebApplicationTests.java
src/test/java/com/jcn/myweb/: MywebApplicationTests.java
