#-----------------------------------------
#thymeleaf
#-----------------------------------------
#在构建URL时添加前缀以查看名称的前缀。
spring.thymeleaf.prefix=classpath:/templates/
#在构建URL时附加到视图名称的后缀。
spring.thymeleaf.suffix=.html
#是否启用模板缓存
spring.thymeleaf.cache=false
#定义网络文件的类型和网页的编码
spring.thymeleaf.servlet.content-type=text/html
#是否为Web框架启用Thymeleaf视图解析。
spring.thymeleaf.enabled=true
#模板文件编码
spring.thymeleaf.encoding=UTF-8
#要应用于模板的模板模式。
spring.thymeleaf.mode=HTML
#-----------------------------------------
# mybatis
#-----------------------------------------
#配置扫描数据库表映射类路径包
mybatis.type-aliases-package=com.jcn.entity
#将下划线转化为驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#设置驱动程序一个提示，用于控制返回结果的抓取大小。此参数值可由查询设置覆盖。
mybatis.configuration.default-fetch-size=100
#设置为3秒钟
mybatis.configuration.default-statement-timeout=3000
#mapper接口对应的xml配置文件路径,我们打算来基于注解来开发
#mybatis.mapperLocations = classpath:com/jcn/dao/*.xml
#-----------------------------------------
# druid
#-----------------------------------------
#指定JDBC URL.
spring.datasource.url=jdbc:mysql://localhost:3306/myweb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
#指定数据库登录名
spring.datasource.username=root
#指定数据库密码.
spring.datasource.password=root
#指定driver的类名，默认从jdbc url中自动探测.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置数据源的类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
#监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
spring.datasource.filters=stat
#最大连接池数量
spring.datasource.maxActive=1000
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.initialSize=100
#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.maxWait=60000
#最小连接池数量
spring.datasource.minIdle=500
#有两个含义： 1 Destroy线程会检测连接的间隔时间2 testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.timeBetweenEvictionRunsMillis=60000
#把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开, 直到连接池中的连接数到minIdle为止 连接池中连接可空闲的时间,毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#要求必需是个SELECT类型的SQL语句，至少返回一行，由于它会在所有应用的SQL语句执行之前运行一次，所以原则上应该对数据库服务器带来的压力越小越好，推荐使用“SELECT 1”
spring.datasource.validationQuery=select 'x'
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.testOnReturn=false
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.poolPreparedStatements=true
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
spring.datasource.maxOpenPreparedStatements=20
#-----------------------------------------
#static
#-----------------------------------------
#是否开启默认的资源处理，默认为true
spring.resources.add-mappings=true
#设定资源的缓存时效，以秒为单位.
#spring.resources.cache-period= 3600
#是否开启缓存，默认为: true
spring.resources.chain.cache=true 
#是否开启资源 handling chain，默认为false
spring.resources.chain.enabled=true
#开启 gzip压缩
spring.resources.chain.compressed=true
#是否开启h5应用的cache manifest重写，默认为: false
spring.resources.chain.html-application-cache=true
#指定静态资源路径，默认为classpath:[/META-INF/resources/,/resources/, /static/, /public/]以及context:/
spring.resources.static-locations=classpath:/static/
#-----------------------------------------
#redis
#-----------------------------------------
#Redis服务器地址
redis.host=localhost
#Redis服务器连接端口
redis.port=6379
#连接超时时间（毫秒）
redis.timeout=10
#Redis服务器连接密码（默认为空）
#redis.password=12345
#最大活动对象数
redis.poolMaxTotal=1000
#连接池中的最大空闲连接
redis.poolMaxIdle=500
#连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=500
#-----------------------------------------
